<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors
    </title>
    <link rel="stylesheet" href="selectors.css">
</head>
<body>
    <h1> i am heading 1</h1>
    <h2> i am heading 2</h2>
    <p>i am in para 1</p>
    <p> i am in para 2</p>
    <div> <p> i am a para in div </p>
        <p>i am second para in div</p>
        <ul> para in list </ul>
    </div>
    <p> i am a para after div</p>
    <p> i am the last paragraph </p>
    <input type="text">
</body>
</html>